<!DOCTYPE html>

<html>
<head>
    <title>Web_tech_tca</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <nav>
                <li><a href="#">Home |</a></li>
                <li><a href="#">About |</a></li>
                <li><a href="#">News</a></li>
            </nav>
        </div>
        <div id="main_section">
            <h1>Heading 1</h1>
            <div id="Section1">
                <h2>Section 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rutrum consectetur nibh, eu scelerisque libero volutpat vel. Pellentesque lobortis leo quis nibh aliquet, et varius est ultrices. Vivamus fringilla nulla ut dui auctor, et maximus magna facilisis. In aliquet pretium est, at faucibus orci suscipit aliquam. Pellentesque mauris arcu, ultrices quis quam sit amet, mollis ornare lorem. Sed lacinia sit amet erat non mollis. Aliquam eu elementum enim. Aliquam et rutrum ante. Nunc nec elementum lacus, ac mattis justo. Aenean imperdiet imperdiet urna ut dapibus.</p>
            </div>
            <div id="Section2">
                <h2>Section 2</h2>
                <p>Ut eu sagittis magna. Cras justo lorem, vestibulum a libero vitae, tincidunt iaculis mi. Pellentesque tempus faucibus nisl, sit amet dignissim lorem dictum ut. In porttitor lorem quis arcu volutpat tempor. Mauris quis aliquet lectus. Curabitur metus justo, aliquam ac scelerisque id, elementum eget nisi. In non massa sem. Cras quis viverra ligula, nec gravida magna. Vivamus sit amet felis ipsum. Nullam tellus nisl, placerat quis placerat sed, pretium nec velit. Etiam vel imperdiet massa, ac luctus augue. Donec at lacus vel velit efficitur venenatis vel sed urna.</p>
            </div>
            <div id="Section3">
                <h2>Section 3</h2>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec quis molestie lorem, ac congue mi. Aliquam erat volutpat. Integer quis semper ex. Aenean vehicula, eros at pellentesque vestibulum, ligula sem consequat tortor, ac imperdiet sem sem in nisl. Fusce tristique lorem in lobortis imperdiet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque at mi in turpis scelerisque aliquet quis vitae turpis. Nam vel nisl id turpis semper ultricies. Donec dignissim vulputate massa, non gravida erat semper a.</p>
            </div>
            <div id="Section4">
                <h2>Section 4</h2>
                <p>Nunc rhoncus sit amet urna non ultrices. Aliquam porttitor, lectus ut dapibus elementum, lacus nisi convallis lectus, in vehicula enim mi vel quam. Mauris id ante sagittis, tincidunt nisl sed, imperdiet purus. Morbi imperdiet condimentum odio a semper. Phasellus id consectetur justo. Donec nec elementum ligula. Aliquam ac aliquam dolor, id scelerisque urna. Ut dapibus eleifend enim sed tempus. Nunc varius nisl id laoreet aliquet. Nam semper iaculis ipsum lobortis volutpat. Maecenas mollis risus quis fermentum lobortis. Morbi eleifend urna lectus, sit amet pulvinar diam aliquam id.</p>
            </div>
            <div id="Contact_us">
                <h2>Contact us</h2>
                <form>
                    <label for="first_name">First Name:</label> <input id="first_name" type="text" required>
                    <label for="last_name">Last name:</label> <input id="last_name" type="text" required>
                    <label for="email">Email address:</label> <input id="email" type="email" required>
                    <label for="message">Message:</label> <input id="message" type="text area">
                    <button id="submit">Send Message</button>
                </form>
            </div>
        </div>
        <div id="footer">
            <p>Copyright ACME Corp</p>
        </div>
    </div>
</body>
</html>