h1,h2{
        text-align: center;
}

*{
    font-family: Arial;
}

#wrapper{
    padding: 0 auto;
    width: 80%;
    height:100%;
    margin: 0 auto;
    background-color: rgb(227, 241, 200);
}

body{
    background-color: rgb(241, 241, 229);
    height:100%;
}

#main_section{
    overflow: hidden;
}

#Section1, #Section3{
    background-color: rgb(179, 192, 133);
    padding:auto;
    margin:10px;
    width:48%;
    float:left;
    height:20%;
}

#Section2, #Section4{
    background-color: rgb(179, 192, 133);
    padding:auto;
    margin:10px;
    width:48%;
    float:right;
    height:20%;        
}

#Contact_us{
    background-color: rgb(179, 192, 133);
    padding:auto;
    margin-top:5px;
    margin-bottom: 5px;
    margin-left: 27%;
    width:45%;
    float:left;
    height:20%;
}

li{
    display:inline-block;
}

nav{
    margin: 0 auto;
    text-align: center;
}

a{
    text-decoration: none;
}

#footer p{
    text-align: center;
    float:center;
}

form label{
    display:inline-block;
    margin:5px;
    width:25%;
    text-align: left;
}

form input{
    height:18px;
    margin:5px;
    width:60%;
}

#message{
    height:50px;
}

button{
    padding:0 auto;
    float:center;
    margin-top:10px;
    margin-bottom: 10px;
    margin-left:40%;
    height:30px;
}

@media screen and (max-width:400px){
    #Section1, #Section2, #Section3, #Section4, #Contact_us{
        float:left;
        font-size: 10px;
        width:95%;
        margin: 5px;
    }
}