<!DOCTYPE html>

<html>
    <head>
        <title>My First Page</title>
        <style>
                    
                
            #header{
                border:2px solid pink;
                width:100%;
                height:100px;
                border-radius:15px;
                margin-bottom: 5px;
                background-color: yellow;
            }

            #middle{
                border:2px solid pink;
                width:500px;
                height:490px;
                border-radius:15px;
                float:left;
            }

            #side{
                border:2px solid pink;
                width:190px;
                height:490px;
                float:left;
                border-radius:15px;
                margin-left: 5px;
            }

            #footer{
                border:2px solid pink;
                width: 910px;
                height:100px;
                border-radius:15px;
                margin-top:5px;
                float:left;
            }
            #P1{
                width:30%;
                height:100px;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                float:left;

            }
            #Text1{
                margin-top:35px;
                margin-left:10px;
                float:left;    
                color: red;        
                           
            }
        </style>
    </head>

    <body>

        <div id="header"> 
                <img id="P1" src="images/120855960_1483983238458155_1935630892160411934_n.jpg"> 
                <div id="Text1">Take a break. Resume at 7:20 pm</div> 
        </div>

        <div id="middle"></div>

        <div id="side"></div>

        <div id="footer"></div>


    </body>


</html>